In [27]:
import pandas as pd

In [28]:
df = pd.read_excel("C:\\Users\\anama\\OneDrive\\Documents\\GitHub\\project-2-eda-sql\\Online Retail.xlsx")

In [29]:
display(df)
df.shape
#541909 rows and 8 columns

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

(541909, 8)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [106]:
df['CustomerID']= df['CustomerID'].astype(int)

In [75]:
df['CustomerID'].isna().sum()
df['CustomerID'].fillna(0,inplace=True)

In [79]:
df['CustomerID']=  df['CustomerID'].astype(int)

In [80]:
df['InvoiceDate']= pd.to_datetime(df['InvoiceDate'])

In [34]:
df['InvoiceDate_year']= df['InvoiceDate'].dt.year
df['InvoiceDate_month']= df['InvoiceDate'].dt.month
df['InvoiceDate_day']= df['InvoiceDate'].dt.day
df['invoice_date_new']= df['InvoiceDate_year'].astype(str) + '-' + df['InvoiceDate_month'].astype(str) + '-' + df['InvoiceDate_day'].astype(str)

In [35]:
df['invoice_date_nft']= pd.to_datetime(df['invoice_date_new'],format= '%Y-%m-%d')

In [109]:
keep_data_filter =(df['invoice_date_nft'] >='2011-01-01') & (df['invoice_date_nft'] < '2011-07-01')
filter_df = df[keep_data_filter].reset_index(drop=True)

In [110]:
display(filter_df)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDate_year,InvoiceDate_month,InvoiceDate_day,invoice_date_new,invoice_date_nft
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
203417,558637,22032,BOTANICAL LILY GREETING CARD,12,2011-06-30 20:08:00,0.42,17891,United Kingdom,2011,6,30,2011-6-30,2011-06-30
203418,558637,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891,United Kingdom,2011,6,30,2011-6-30,2011-06-30
203419,558637,22033,BOTANICAL ROSE GREETING CARD,12,2011-06-30 20:08:00,0.42,17891,United Kingdom,2011,6,30,2011-6-30,2011-06-30
203420,558637,22029,SPACEBOY BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891,United Kingdom,2011,6,30,2011-6-30,2011-06-30
203421,558637,22024,RAINY LADIES BIRTHDAY CARD,12,2011-06-30 20:08:00,0.42,17891,United Kingdom,2011,6,30,2011-6-30,2011-06-30

In [112]:
filter_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDate_year,InvoiceDate_month,InvoiceDate_day,invoice_date_new,invoice_date_nft
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313,United Kingdom,2011,1,4,2011-1-4,2011-01-04

In [113]:
filter_df.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID,InvoiceDate_year,InvoiceDate_month,InvoiceDate_day,invoice_date_nft
count,203422.000000,203422,203422.000000,203422.000000,203422.0,203422.000000,203422.000000,203422
mean,9.585684,2011-04-03 11:38:34.196891136,4.877820,11240.817581,2011.0,3.573178,15.589754,2011-04-02 22:07:33.543864576
min,-74215.000000,2011-01-04 10:00:00,0.000000,0.000000,2011.0,1.000000,1.000000,2011-01-04 00:00:00
25%,1.000000,2011-02-17 12:33:00,1.250000,0.000000,2011.0,2.000000,8.000000,2011-02-17 00:00:00
50%,3.000000,2011-04-04 10:16:00,2.100000,14245.000000,2011.0,4.000000,16.000000,2011-04-04 00:00:00
75%,10.000000,2011-05-18 13:58:00,4.130000,16133.000000,2011.0,5.000000,22.000000,2011-05-18 00:00:00
max,74215.000000,2011-06-30 20:08:00,38970.000000,18287.000000,2011.0,6.000000,31.000000,2011-06-30 00:00:00
std,240.921315,NaN,113.686676,6865.350838,0.0,1.733616,8.378220,NaN

In [116]:
filter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203422 entries, 0 to 203421
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   InvoiceNo          203422 non-null  object
 1   StockCode          203422 non-null  object
 2   Description        202623 non-null  object
 3   Quantity           203422 non-null  int64
 4   InvoiceDate        203422 non-null  datetime64[ns]
 5   UnitPrice          203422 non-null  float64
 6   CustomerID         203422 non-null  int32
 7   Country            203422 non-null  object
 8   InvoiceDate_year   203422 non-null  int32
 9   InvoiceDate_month  203422 non-null  int32
 10  InvoiceDate_day    203422 non-null  int32
 11  invoice_date_new   203422 non-null  object
 12  invoice_date_nft   203422 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int32(4), int64(1), object(5)
memory usage: 17.1+ MB

In [100]:
filter_df.shape()

TypeError: 'tuple' object is not callable

In [84]:
df['CustomerID'].nunique()
customers = df.drop_duplicates(subset='CustomerID')
customers.head()

customers = customers['CustomerID']
customers = pd.DataFrame(customers)
customers.set_index('CustomerID', inplace=True)
display(customers)

Empty DataFrame
Columns: []
Index: [17850, 13047, 12583, 13748, 15100, 15291, 14688, 17809, 15311, 14527, 16098, 18074, 17420, 16029, 16250, 12431, 17511, 17548, 13705, 13747, 13408, 13767, 17924, 13448, 15862, 15513, 12791, 16218, 14045, 14307, 17908, 17920, 0, 12838, 13255, 16583, 18085, 13758, 13694, 15983, 14849, 17968, 16210, 17897, 17377, 16552, 17181, 17951, 14729, 12748, 15012, 12868, 17572, 14078, 14001, 12662, 15525, 14237, 17905, 15485, 12433, 16955, 15350, 15605, 18144, 15922, 14594, 15165, 14911, 16456, 17841, 12472, 17346, 17643, 17873, 13093, 12921, 13468, 17760, 16928, 16048, 16274, 14496, 14696, 16539, 17025, 13777, 17690, 12947, 17460, 18229, 14142, 17069, 13065, 14606, 16835, 15235, 13576, 18011, 13090, ...]

[4373 rows x 0 columns]

In [ ]:
pip install Faker

Requirement already satisfied: Faker in c:\users\anama\anaconda3\lib\site-packages (25.2.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\anama\anaconda3\lib\site-packages (from Faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\anama\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [39]:
from faker import Faker

In [85]:
fake= Faker()

customers['first_name']= [fake.first_name() for _ in range(len(customers))]
customers['last_name']= [fake.last_name() for _ in range(len(customers))]
customers['phone_number']= [fake.phone_number() for _ in range(len(customers))]
customers['email']= [fake.email() for _ in range(len(customers))]
customers['address']= [fake.address() for _ in range(len(customers))]

In [86]:
customers.head()

,first_name,last_name,phone_number,email,address
CustomerID,,,,,
17850,Brian,Johnston,(991)481-9176x1387,framirez@example.com,"872 Curtis Circle Apt. 249\nSouth Zachary, TN ..."
13047,Marcus,Smith,(656)685-2751,josborne@example.net,"PSC 8315, Box 4270\nAPO AE 10727"
12583,Charles,Smith,+1-787-704-5315x39822,moorecatherine@example.org,"275 Gray Overpass Suite 629\nLaurenshire, GA 3..."
13748,Christopher,Walker,3753363630,hawkinsmelissa@example.net,"294 Jackson Walk Apt. 933\nEmilyview, NV 54677"
15100,Jessica,Copeland,(402)312-6248,angel43@example.com,"021 Dawn Corner Suite 110\nPort Jonathanton, S..."

In [115]:
filter_df.to_csv('C:\\Users\\anama\\OneDrive\\Documents\\GitHub\\project-2-eda-sql\\transactions.csv')

In [88]:
customers.to_csv('C:\\Users\\anama\\OneDrive\\Documents\\GitHub\\project-2-eda-sql\\customers.csv')

In [ ]:
#Business Questions